# jd

./: .gitignore  build.gradle.kts  config.gradle  gradle.properties  jdthuser.jks  readme.Md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppVersion.kt  BuildVersions.kt  Dependencise.kt  ThirdConfig.kt
common-library/: build.gradle.kts
common-library/src/main/: AndroidManifest.xml
common-library/src/main/res/anim/: base_dialog_center_in.xml  base_dialog_center_out.xml
common-library/src/main/res/color/: base_select_blue_132_color.xml
common-library/src/main/res/drawable/: base_ic_loading.xml  base_rating_star_fill_ic.xml  base_rating_star_half_ic.xml  base_selector_check.xml  base_shape_blue_10dp.xml  base_shape_blue_30dp.xml  base_shape_circle_blue.xml  base_shape_circle_f5_out_line.xml  base_shape_circle_yellow_10dp.xml  base_shape_f5_30dp.xml  base_shape_red_30dp.xml  base_shape_white_10dp.xml  base_shape_white_alpha_30dp.xml  base_shape_white_top_corner_30dp.xml  base_shape_yellow_10dp.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
history/src/main/: AndroidManifest.xml
http/: build.gradle.kts
http/src/main/: AndroidManifest.xml
map/: build.gradle.kts
map/src/main/: AndroidManifest.xml
order/: build.gradle.kts
order/src/main/: AndroidManifest.xml  AndroidManifestLib.xml
share/: build.gradle.kts
share/src/main/: AndroidManifest.xml
start/: .gitignore  build.gradle.kts  proguard-rules.pro
start/src/main/: AndroidManifest.xml
user/: build.gradle.kts
user/src/main/: AndroidManifest.xml
(+273 files in other folders)
