

ext {

    android = [
//            applicationId            : "uni.UNI2A8B709",
             applicationId            : "cn.jiandui.android",
//            applicationId            : "uni.U NI2A8B709.zd",
//            applicationId            : "com.ecosphere.czlqys",
            compileSdkVersion        : 31,
            buildToolsVersion        : "30.0.3",

            minSdkVersion            : 21,
            targetSdkVersion          : 30,

            versionCode              : 100                                                                          ,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"

    ]

//    bintray = [
//
//    ]

//    dependencies = [
//            appCompat            : 'com.android.support:appcompat-v7:25.3.1',
//            constraint           : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
//            junit           : 'junit:junit:4.12',
////            design             : 'com.android.support:design:25.3.1',
////            cardView           : 'com.android.support:cardview-v7:25.3.1',
////            recyclerView       : 'com.android.support:recyclerview-v7:25.3.1',
////            loading            : 'com.yanzhenjie:loading:1.0.2',
////            swipeRecyclerView  : 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//    ]
}