<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/order_shape_titlebg_coupon"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <com.common.library.widget.imageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/order_shape_btn_gray_corner_5"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#ff13202d"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivHead"
            app:layout_constraintTop_toTopOf="@id/ivHead"
            tools:text="dududu" />

        <TextView
            android:id="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="2021-01-19"
            android:textColor="#3013202d"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName" />

        <TextView
            android:id="@+id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="分量很足，鸡肉很香，牛油果蔬菜都很新鲜，用料十足！必须赞一个"
            android:textColor="#ff13202d"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>