<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cq.jd.order.activity.goods.OrderSearchModel" />
    </data>

    <com.cq.jd.order.widget.search.CoordinatorSearchView
        android:id="@+id/mCoordinatorTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colororderbg"
        tools:context=".OrderMainActivity">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/smartRefresh"
            app:srlEnableRefresh="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>



        <RelativeLayout
            android:id="@+id/llShopCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="56dp">

            <ImageView
                android:id="@+id/ivSp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/iv_shopcar" />

            <TextView
                android:id="@+id/tvShopNum"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/ivSp"
                tools:text="1"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/order_shape_shop_car_num"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </com.cq.jd.order.widget.search.CoordinatorSearchView>
</layout>