<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cq.jd.order.activity.complaint.OrderCommodityComplaintModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colororderbg">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/indexbg"
            app:layout_constraintDimensionRatio="w,124:360"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/order_base_view_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/order_shape_titlebg_coupon"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

                <com.common.library.widget.imageview.RoundedImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/order_shape_btn_gray_corner_5"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="5dp"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/tvGoodsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#ff13202d"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLogo"
                    app:layout_constraintTop_toTopOf="@id/ivLogo"
                    tools:text="健身游泳10次卡" />

                <TextView
                    android:id="@+id/tVprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffe31e09"
                    android:textSize="10sp"
                    app:layout_constraintBaseline_toBottomOf="@id/ivLogo"
                    app:layout_constraintStart_toStartOf="@id/tvGoodsTitle" />

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffe31e09"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBottomOf="@id/ivLogo"
                    app:layout_constraintStart_toEndOf="@id/tVprice"
                    tools:text="599" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/order_shape_titlebg_coupon"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/order_shape_edit_bg"
                    android:gravity="top"
                    android:hint="请反馈您投诉的违规信息"
                    android:padding="10dp"
                    android:textColorHint="#30395877"
                    android:text="@={model.content}"
                    android:textSize="14sp"
                    app:layout_constraintDimensionRatio="w,12:32"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="122"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tvTs"
                android:layout_width="170dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/order_shape_btn"
                android:onClick="@{()->model.complaintGoodShop()}"
                android:text="提交投诉"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="264"
                android:layout_height="0dp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>