<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cq.jd.order.activity.comment.OrderGoodsCommentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colororderbg">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/indexbg"
            app:layout_constraintDimensionRatio="w,124:360"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <include layout="@layout/order_base_view_title" />-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:fitsSystemWindows="false"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@mipmap/icbackwhite"
                android:navigationIcon="@mipmap/icbackwhite"
                app:titleMargin="15dp"
                android:background="@color/colorMain"
                android:gravity="center"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/order_shape_search_bg"
                    android:paddingStart="45dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="45dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_search"
                        android:textColor="#ffffff"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:hint="搜索本店商品"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="商品详情"-->
                <!--                    android:textColor="#ffffffff"-->
                <!--                    android:textSize="18sp" />-->
                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_share_more"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/order_shape_titlebg_coupon"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    app:tabSelectedTextColor="#13202D"
                    app:tabTextColor="#13202D"
                    app:tabMode="scrollable"
                    app:tabIndicatorHeight="0dp"
                    android:layout_height="wrap_content">


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>