<?xml version="1.0" encoding="utf-8"?><!-- 描述: -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试的首页"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button2"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>