<?xml version="1.0" encoding="utf-8"?><!-- 描述: -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/viewPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/base_item_pay_type_1"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>
</layout>