<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cq.jd.user.wxLogin.WxBindViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/base_view_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="手机号码"
                android:textColor="@color/color_666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="text"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="@={model.phone}"
                android:textColor="@color/color_333"
                android:textColorHint="@color/colorEditHint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/base_stroke_blue_10dp"
                android:enabled="@{model.codeTime==0}"
                android:gravity="center"
                android:minWidth="95dp"
                android:onClick="@{()->model.sendCode()}"
                android:paddingHorizontal="5dp"
                android:text='@{model.codeTime==0?"获取验证码":model.codeTime+"S"}'
                android:textColor="@color/color_blue"
                android:textSize="12sp"
                tools:text="获取验证码" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="验证码"
                android:textColor="@color/color_666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:text="@={model.code}"
                android:textColor="@color/color_333"
                android:textColorHint="@color/colorEditHint"
                android:textSize="16sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorDivider" />

        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            app:hl_shadowColor="#4cFFAA32"
            app:hl_shadowLimit="5dp">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:background="@drawable/base_shape_red_30dp"
                android:gravity="center"
                android:onClick="@{()->model.bind()}"
                android:text="绑定"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </com.lihang.ShadowLayout>


    </LinearLayout>
</layout>